spring.datasource.url=jdbc:mysql://localhost:3306/databaseName?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
mybatis.mapperLocations=classpath:mapper/*.xml 
#mybatis.typeAliasesPackage=com.dao.AccountDao
mybatis.config-location=classpath:mybatis-config.xml
